<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-da-RvJ">
                                <rect key="frame" x="7" y="107" width="305" height="373"/>
                                <color key="backgroundColor" red="0.93012191219999996" green="0.97630602899999996" blue="0.97009800530000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a iCoInstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-8Y-Rb9">
                                <rect key="frame" x="-4" y="28" width="328" height="39"/>
                                <color key="backgroundColor" red="1" green="0.61491120176354186" blue="0.12936116619438343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="wyC-Zb-p4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usa el formulario Inferior para registrarte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-Fe-pja">
                                <rect key="frame" x="14" y="83" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G2X-BW-en9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-Oj-LFm">
                                <rect key="frame" x="19" y="129" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3T8-ei-yJf"/>
                                    <constraint firstAttribute="height" constant="30" id="yyp-R3-2Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-HM-1vY">
                                <rect key="frame" x="19" y="180" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1TV-4o-KIn"/>
                                    <constraint firstAttribute="width" constant="282" id="rgG-Ck-tS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-DW-ZAJ">
                                <rect key="frame" x="19" y="340" width="282" height="40"/>
                                <color key="backgroundColor" red="0.93012191218712947" green="0.97630602904040409" blue="0.97009800532825485" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Rhd-XN-ZXL"/>
                                    <constraint firstAttribute="height" constant="40" id="nPH-BD-iQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <state key="normal" title="Registrar nuevo Usuario">
                                    <color key="titleColor" red="0.1418284407" green="0.1418284407" blue="0.1418284407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendInformationNewUserWithPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob9-m6-KQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-cb-icp">
                                <rect key="frame" x="19" y="228" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ke0-K0-h0Q"/>
                                    <constraint firstAttribute="width" constant="281" id="eFE-II-nFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-D1-Y6Y">
                                <rect key="frame" x="19" y="279" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I9y-wm-jDa"/>
                                    <constraint firstAttribute="width" constant="281" id="tAx-br-YJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-4W-gPP">
                                <rect key="frame" x="19" y="397" width="283" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="0m0-oH-0fn"/>
                                    <constraint firstAttribute="height" constant="20" id="GMF-ev-x7I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya estás Registrado?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-qx-G27">
                                <rect key="frame" x="19" y="417" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dVc-RD-btx"/>
                                    <constraint firstAttribute="width" constant="282" id="iWa-Nv-r2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-3q-rvb">
                                <rect key="frame" x="19" y="446" width="283" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.54509803921568623" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="Acceder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wHg-TR-bod" kind="modal" id="BrG-Xt-TWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83544647660968352" blue="0.51762255607585472" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ePt-D1-Y6Y" firstAttribute="top" secondItem="4wU-cb-icp" secondAttribute="bottom" constant="21" id="0DI-Aj-Z8y"/>
                            <constraint firstItem="kFT-Fe-pja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="1Jv-Pi-ofe"/>
                            <constraint firstItem="jSP-qx-G27" firstAttribute="top" secondItem="SOC-4W-gPP" secondAttribute="bottom" id="1oh-Ur-nXv"/>
                            <constraint firstItem="4wU-cb-icp" firstAttribute="top" secondItem="UL2-HM-1vY" secondAttribute="bottom" constant="18" id="CDM-SH-H9N"/>
                            <constraint firstItem="UL2-HM-1vY" firstAttribute="top" secondItem="jPC-Oj-LFm" secondAttribute="bottom" constant="21" id="DEC-Fh-zG7"/>
                            <constraint firstItem="wJ9-DW-ZAJ" firstAttribute="top" secondItem="UL2-HM-1vY" secondAttribute="bottom" constant="130" id="DtE-yV-Vo5"/>
                            <constraint firstItem="SOC-4W-gPP" firstAttribute="top" secondItem="wJ9-DW-ZAJ" secondAttribute="bottom" constant="17" id="Ehc-NX-fDN"/>
                            <constraint firstItem="kFT-Fe-pja" firstAttribute="top" secondItem="IP5-8Y-Rb9" secondAttribute="bottom" constant="16" id="FzQ-Ch-1xh"/>
                            <constraint firstItem="wJ9-DW-ZAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6Z-ff-uob"/>
                            <constraint firstItem="UL2-HM-1vY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkE-aK-zGc"/>
                            <constraint firstItem="IP5-8Y-Rb9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c0E-vD-lGB"/>
                            <constraint firstItem="ePt-D1-Y6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e48-dL-pxO"/>
                            <constraint firstItem="jPC-Oj-LFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eX3-qr-dhu"/>
                            <constraint firstItem="jSP-qx-G27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghP-uH-c65"/>
                            <constraint firstItem="SOC-4W-gPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moW-ts-Hgq"/>
                            <constraint firstItem="IP5-8Y-Rb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="n4h-F9-po1"/>
                            <constraint firstItem="4wU-cb-icp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhc-dE-kOG"/>
                            <constraint firstItem="jPC-Oj-LFm" firstAttribute="top" secondItem="kFT-Fe-pja" secondAttribute="bottom" constant="25" id="sUw-4i-HHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP5-8Y-Rb9" secondAttribute="trailing" constant="-20" id="vQC-lp-42q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFT-Fe-pja" secondAttribute="trailing" constant="2" id="xT1-YD-9Zm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="4wU-cb-icp" id="vJ2-oZ-NAv"/>
                        <outlet property="textFieldPassword" destination="UL2-HM-1vY" id="HC4-vU-LqP"/>
                        <outlet property="textFieldPhoneNumber" destination="ePt-D1-Y6Y" id="2rX-oS-l5R"/>
                        <outlet property="textFieldUserName" destination="jPC-Oj-LFm" id="GkL-et-n39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="qr6-9z-i5N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="200" y="305"/>
        </scene>
        <!--Login-->
        <scene sceneID="yp7-vB-Vbz">
            <objects>
                <viewController id="wHC-T5-VxG" customClass="ICOLoginViewController" customModule="iCoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA6-Jg-XdU"/>
                        <viewControllerLayoutGuide type="bottom" id="2gR-pD-gvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7W-2p-izX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-EV-xyh">
                                <rect key="frame" x="8" y="107" width="305" height="207"/>
                                <color key="backgroundColor" red="0.93012191219999996" green="0.97630602899999996" blue="0.97009800530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="nhj-wb-gQ4"/>
                                    <constraint firstAttribute="height" constant="207" id="pXW-zw-XFt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O09-LW-iPf">
                                <rect key="frame" x="20" y="127" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-t0-5L7">
                                <rect key="frame" x="20" y="178" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-IG-AEl">
                                <rect key="frame" x="20" y="241" width="281" height="45"/>
                                <color key="backgroundColor" red="0.93012191219999996" green="0.97630602899999996" blue="0.97009800530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <state key="normal" title="Login Usuario">
                                    <color key="titleColor" red="0.1418284407" green="0.1418284407" blue="0.1418284407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myLoginUser:" destination="wHC-T5-VxG" eventType="touchUpInside" id="NZz-IB-IxB"/>
                                    <action selector="sendInformationNewUserWithPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFU-Md-oF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Gz-dNK">
                                <rect key="frame" x="287" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkH-qc-vyu"/>
                                    <constraint firstAttribute="width" constant="30" id="CzP-Tc-Opq"/>
                                </constraints>
                                <state key="normal" backgroundImage="close.png"/>
                                <connections>
                                    <action selector="closeViewController:" destination="wHC-T5-VxG" eventType="touchUpInside" id="Pqb-aT-uDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzN-IG-AEl" firstAttribute="top" secondItem="Zgp-t0-5L7" secondAttribute="bottom" constant="33" id="0fz-g2-Cml"/>
                            <constraint firstItem="Zgp-t0-5L7" firstAttribute="top" secondItem="O09-LW-iPf" secondAttribute="bottom" constant="21" id="1Cr-Za-3Dd"/>
                            <constraint firstItem="Zgp-t0-5L7" firstAttribute="leading" secondItem="bAF-EV-xyh" secondAttribute="trailing" constant="-293" id="4Bs-Ig-nUM"/>
                            <constraint firstItem="bAF-EV-xyh" firstAttribute="top" secondItem="3Do-Gz-dNK" secondAttribute="bottom" constant="5" id="9fc-BN-3Ug"/>
                            <constraint firstItem="dzN-IG-AEl" firstAttribute="leading" secondItem="bAF-EV-xyh" secondAttribute="trailing" constant="-293" id="Mvm-rJ-Ruz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Do-Gz-dNK" secondAttribute="trailing" constant="-13" id="NvU-WA-PSd"/>
                            <constraint firstItem="Zgp-t0-5L7" firstAttribute="width" secondItem="bAF-EV-xyh" secondAttribute="width" constant="-20" id="Umz-Bh-uAo"/>
                            <constraint firstItem="dzN-IG-AEl" firstAttribute="width" secondItem="bAF-EV-xyh" secondAttribute="width" constant="-24" id="Xxe-0A-hSo"/>
                            <constraint firstItem="O09-LW-iPf" firstAttribute="width" secondItem="bAF-EV-xyh" secondAttribute="width" constant="-20" id="YAQ-dp-ppZ"/>
                            <constraint firstItem="bAF-EV-xyh" firstAttribute="centerX" secondItem="b7W-2p-izX" secondAttribute="centerX" id="YrN-fT-74W"/>
                            <constraint firstItem="3Do-Gz-dNK" firstAttribute="top" secondItem="GA6-Jg-XdU" secondAttribute="bottom" constant="8" id="kmD-Mq-5HE"/>
                            <constraint firstItem="bAF-EV-xyh" firstAttribute="top" secondItem="GA6-Jg-XdU" secondAttribute="bottom" constant="43" id="mgo-g6-ncf"/>
                            <constraint firstItem="O09-LW-iPf" firstAttribute="top" secondItem="bAF-EV-xyh" secondAttribute="top" constant="20" id="ozO-yw-ahC"/>
                            <constraint firstItem="O09-LW-iPf" firstAttribute="leading" secondItem="bAF-EV-xyh" secondAttribute="trailing" constant="-293" id="w70-qB-o0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sdI-Rn-uF7"/>
                    <connections>
                        <outlet property="myTextFieldPasswordOK" destination="Zgp-t0-5L7" id="VwF-Jo-Paf"/>
                        <outlet property="mytextFieldUserNameOK" destination="O09-LW-iPf" id="lAp-dn-FXx"/>
                        <segue destination="pBR-2a-wuT" kind="modal" identifier="JumpToUsersTVC" id="2C3-ii-JzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCN-Cj-qLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="305"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="dVm-bF-urU">
            <objects>
                <tableViewController id="TS9-Hk-QKB" customClass="ICOUsersTableViewController" customModule="iCoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeZ-pA-Gqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lur-2f-Bfb" style="IBUITableViewCellStyleDefault" id="e6G-Po-Vba">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6G-Po-Vba" id="mvW-vH-APc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lur-2f-Bfb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TS9-Hk-QKB" id="0kP-XK-m9o"/>
                            <outlet property="delegate" destination="TS9-Hk-QKB" id="Xkc-F5-0H1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuarios" id="hwK-fv-Wmt">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="wh2-YB-NK8">
                            <connections>
                                <segue destination="yow-jg-Xau" kind="push" id="aup-LW-QX2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yu8-hE-txV">
                            <connections>
                                <segue destination="jMa-tT-euM" kind="push" id="foa-Kz-d4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableViewOfParse" destination="oeZ-pA-Gqi" id="e8X-TG-shS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uND-yM-PGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="305"/>
        </scene>
        <!--Publicaciones-->
        <scene sceneID="bpx-to-qAa">
            <objects>
                <tableViewController id="yow-jg-Xau" customClass="ICOFeedOtherInfoTableViewController" customModule="iCoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5oy-1N-lV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="350" id="Fwq-XN-LdV" customClass="ICOFeddCustomTableViewCell" customModule="iCoInstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fwq-XN-LdV" id="D7A-f5-KJq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-man" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-hS-JdS">
                                            <rect key="frame" x="0.0" y="5" width="320" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="kc3-JQ-LGA"/>
                                                <constraint firstAttribute="height" constant="300" id="xoI-jP-laq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto imagen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46S-oh-zkE">
                                            <rect key="frame" x="8" y="306" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="0xT-2s-iPJ"/>
                                                <constraint firstAttribute="height" constant="21" id="Lx2-ho-6rA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-Tx-jgF">
                                            <rect key="frame" x="8" y="326" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B5S-db-7B3"/>
                                                <constraint firstAttribute="width" constant="304" id="W4j-oM-Vhe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="46S-oh-zkE" firstAttribute="centerX" secondItem="D7A-f5-KJq" secondAttribute="centerX" id="CaB-LW-jUz"/>
                                        <constraint firstItem="46S-oh-zkE" firstAttribute="top" secondItem="6u1-hS-JdS" secondAttribute="bottom" constant="1" id="HoL-Fq-7N8"/>
                                        <constraint firstItem="VOK-Tx-jgF" firstAttribute="centerX" secondItem="D7A-f5-KJq" secondAttribute="centerX" id="LWQ-KN-TqP"/>
                                        <constraint firstItem="6u1-hS-JdS" firstAttribute="top" secondItem="D7A-f5-KJq" secondAttribute="topMargin" constant="-3" id="Ovp-8E-Ol3"/>
                                        <constraint firstItem="VOK-Tx-jgF" firstAttribute="top" secondItem="6u1-hS-JdS" secondAttribute="bottom" constant="21" id="svt-uR-bKq"/>
                                        <constraint firstItem="6u1-hS-JdS" firstAttribute="centerX" secondItem="D7A-f5-KJq" secondAttribute="centerX" id="u2b-u6-bKt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCustomImage" destination="6u1-hS-JdS" id="mrT-fh-crd"/>
                                    <outlet property="myTextLBLNamePicture" destination="46S-oh-zkE" id="NoO-Gt-erB"/>
                                    <outlet property="myTextLBLUserName" destination="VOK-Tx-jgF" id="7Bh-43-cmX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yow-jg-Xau" id="WRE-xz-Ug4"/>
                            <outlet property="delegate" destination="yow-jg-Xau" id="JqO-aW-X2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publicaciones" id="JgT-fe-2vk"/>
                    <connections>
                        <outlet property="myTableView" destination="5oy-1N-lV5" id="XTg-j0-lES"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnj-gW-ReS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="913"/>
        </scene>
        <!--Publicar foto-->
        <scene sceneID="Bnh-xV-v9m">
            <objects>
                <viewController id="jMa-tT-euM" customClass="ICOPostViewController" customModule="iCoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx3-MT-6PI"/>
                        <viewControllerLayoutGuide type="bottom" id="PCX-dU-zt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpe-bo-dZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-man" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-Ch-wwk">
                                <rect key="frame" x="0.0" y="64" width="320" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="OCb-dD-3um"/>
                                    <constraint firstAttribute="width" constant="320" id="iQH-JU-QWV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-9T-Nqc">
                                <rect key="frame" x="3" y="388" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nE3-og-toI"/>
                                    <constraint firstAttribute="width" constant="52" id="z8X-aZ-wMR"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mySelectImageToPost:" destination="jMa-tT-euM" eventType="touchUpInside" id="77w-Fe-vNA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Texto de la Publicación" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-hk-qiN">
                                <rect key="frame" x="59" y="396" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-gt-1wi">
                                <rect key="frame" x="202" y="396" width="110" height="30"/>
                                <color key="backgroundColor" red="0.83179450759999995" green="0.83179450759999995" blue="0.83179450759999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ibB-qz-l46"/>
                                    <constraint firstAttribute="height" constant="30" id="p15-5d-mGT"/>
                                </constraints>
                                <state key="normal" title="Publicar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myPostImage:" destination="jMa-tT-euM" eventType="touchUpInside" id="ta5-sR-e08"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-Tl-D1E">
                                <rect key="frame" x="-4" y="436" width="328" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="Ylm-6E-COX">
                                        <connections>
                                            <action selector="myLogout:" destination="jMa-tT-euM" id="Gnu-1Y-chF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-rm-Fsy">
                                <rect key="frame" x="150" y="375" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3oc-A9-lfx"/>
                                    <constraint firstAttribute="width" constant="20" id="pIn-O7-9Hk"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZi-Tl-D1E" firstAttribute="top" secondItem="BUM-hk-qiN" secondAttribute="bottom" constant="10" id="80J-3l-8Mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDy-gt-1wi" secondAttribute="trailing" constant="-8" id="EFL-oO-WCl"/>
                            <constraint firstItem="IZi-Tl-D1E" firstAttribute="leading" secondItem="xpe-bo-dZI" secondAttribute="leadingMargin" constant="-20" id="Fub-bL-oE3"/>
                            <constraint firstItem="IZi-Tl-D1E" firstAttribute="centerX" secondItem="U0g-rm-Fsy" secondAttribute="centerX" id="GKZ-Ne-6Kq"/>
                            <constraint firstItem="mZn-Ch-wwk" firstAttribute="centerX" secondItem="xpe-bo-dZI" secondAttribute="centerX" id="Kmf-RS-LIH"/>
                            <constraint firstItem="FAQ-9T-Nqc" firstAttribute="top" secondItem="mZn-Ch-wwk" secondAttribute="bottom" constant="14" id="Mhe-aL-GXe"/>
                            <constraint firstItem="JDy-gt-1wi" firstAttribute="leading" secondItem="BUM-hk-qiN" secondAttribute="trailing" constant="9" id="N7b-5P-PMZ"/>
                            <constraint firstItem="IZi-Tl-D1E" firstAttribute="top" secondItem="FAQ-9T-Nqc" secondAttribute="bottom" constant="4" id="PdC-Qk-DdE"/>
                            <constraint firstItem="mZn-Ch-wwk" firstAttribute="top" secondItem="gx3-MT-6PI" secondAttribute="bottom" id="PlO-1D-vHH"/>
                            <constraint firstItem="U0g-rm-Fsy" firstAttribute="centerX" secondItem="xpe-bo-dZI" secondAttribute="centerX" id="TZ9-WX-DtA"/>
                            <constraint firstItem="IZi-Tl-D1E" firstAttribute="top" secondItem="JDy-gt-1wi" secondAttribute="bottom" constant="10" id="hOc-xT-1vn"/>
                            <constraint firstItem="BUM-hk-qiN" firstAttribute="leading" secondItem="FAQ-9T-Nqc" secondAttribute="trailing" constant="4" id="iPb-jP-Ops"/>
                            <constraint firstItem="U0g-rm-Fsy" firstAttribute="top" secondItem="mZn-Ch-wwk" secondAttribute="bottom" constant="1" id="qfF-Gd-blE"/>
                            <constraint firstItem="FAQ-9T-Nqc" firstAttribute="leading" secondItem="xpe-bo-dZI" secondAttribute="leadingMargin" constant="-13" id="qq5-LI-xOc"/>
                            <constraint firstItem="JDy-gt-1wi" firstAttribute="top" secondItem="mZn-Ch-wwk" secondAttribute="bottom" constant="22" id="rY8-Tm-LfC"/>
                            <constraint firstItem="BUM-hk-qiN" firstAttribute="top" secondItem="U0g-rm-Fsy" secondAttribute="bottom" constant="1" id="wWC-7M-qnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Publicar foto" id="3Sd-lm-44D"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="U0g-rm-Fsy" id="pih-v0-N0C"/>
                        <outlet property="myImageToPost" destination="mZn-Ch-wwk" id="Zlu-Yo-tZq"/>
                        <outlet property="myShareTextField" destination="BUM-hk-qiN" id="0N0-Wb-lZq"/>
                        <segue destination="qr6-9z-i5N" kind="unwind" identifier="logout" unwindAction="didLogout:" id="Tu7-zD-YYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5u-VS-LKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bk1-LO-Qxa">
            <objects>
                <navigationController id="pBR-2a-wuT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSK-JI-byU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TS9-Hk-QKB" kind="relationship" relationship="rootViewController" id="WcD-q2-rQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAo-Bb-L18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iH-Cx-h6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHg-TR-bod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqS-dF-3cR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHC-T5-VxG" kind="relationship" relationship="rootViewController" id="ks3-aT-LGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgg-W7-gt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar.png" width="300" height="20"/>
        <image name="camera" width="75" height="60"/>
        <image name="close.png" width="64" height="64"/>
        <image name="placeholder-man" width="2083" height="2083"/>
    </resources>
</document>
